.onebyone-wrapper {
	height:400px;
	background:url(../images/design/rb-960.png) left top no-repeat transparent;
	position:relative;
	margin:auto;
	z-index:331;
}
.onebyone-wrapper .fallback {display:none;}
.onebyone {position:relative;}
.onebyone.hide {display:none;}
.oneByOne1{
	margin: 0;
	width: 980px;
	height: 400px;    
	position:relative;
	overflow: hidden;
	z-index:100;
}
.onebyone .oneByOne_item {
	position:absolute;
	display: none;
	display:inline-block;
	float:left;
	width:100%;
	z-index:1;
	float:left;
}
.buttonArea{
    position:absolute;
	top:370px;
	left:0;
	margin-left:0;
}                     
.buttonCon {
    position: relative;
	left:37%;
	top:7px;
}
.buttonCon .theButton {
	display: block;
	color: #B22222;
	width: 7px;
	height: 7px;
	background:url(../images/onebyone/assets/bullets.png) 0 -15px no-repeat;
	text-indent: -9999px;
	border: 0;
	float: left;
	margin-right:3px;
}
.buttonArea a.active {
	background-position: 0 0;
}
.arrowButton{    
	cursor: pointer;  
}            
.arrowButton .prevArrow{
	background: url(../images/assets/prev.png) no-repeat; 
	width: 40px;
	height: 80px;      
	position: absolute;
	top: 170px;	 
	left: 12px;        
} 
.arrowButton .nextArrow{                 
	background: url(../images/assets/next.png) no-repeat;
	width: 40px;
	height: 80px;
	position: absolute;
	top: 170px;
	right: 12px;	          
}   

.animate0{
   	-webkit-animation-duration: .6s;
	-webkit-animation-delay: 0s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: .6s;
	-moz-animation-delay: 0s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: .6s;
	-ms-animation-delay: 0s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: .6s;
	animation-delay: 0s;
	animation-timing-function: ease;
	animation-fill-mode: both;	          
}         

.animate1{
   	-webkit-animation-duration: .6s;
	-webkit-animation-delay: .2s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: .6s;
	-moz-animation-delay: .2s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: .6s;
	-ms-animation-delay: .2s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: .6s;
	animation-delay: .2s;
	animation-timing-function: ease;
	animation-fill-mode: both;	          
} 

.animate2{
   	-webkit-animation-duration: .6s;
	-webkit-animation-delay: .4s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: .6s;
	-moz-animation-delay: .4s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: .6s;
	-ms-animation-delay: .4s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: .6s;
	animation-delay: .4s;
	animation-timing-function: ease;
	animation-fill-mode: both;	          
} 

.animate3{
   	-webkit-animation-duration: .6s;
	-webkit-animation-delay: .6s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: .6s;
	-moz-animation-delay: .6s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: .6s;
	-ms-animation-delay: .6s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: .6s;
	animation-delay: .6s;
	animation-timing-function: ease;
	animation-fill-mode: both;	          
}   

.animate4{
   	-webkit-animation-duration: .6s;
	-webkit-animation-delay: .8s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: .6s;
	-moz-animation-delay: .8s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: .6s;
	-ms-animation-delay: .8s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: .6s;
	animation-delay: .8s;
	animation-timing-function: ease;
	animation-fill-mode: both;	          
}  

.animate5{
   	-webkit-animation-duration: .6s;
	-webkit-animation-delay: 1s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: .6s;
	-moz-animation-delay: 1s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: .6s;
	-ms-animation-delay: 1s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: .6s;
	animation-delay: 1s;
	animation-timing-function: ease;
	animation-fill-mode: both;	          
}    
.animate6{
   	-webkit-animation-duration: .6s;
	-webkit-animation-delay: 1.2s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: .6s;
	-moz-animation-delay: 1.2s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: .6s;
	-ms-animation-delay: 1.2s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: .6s;
	animation-delay: 1.2s;
	animation-timing-function: ease;
	animation-fill-mode: both;	          
}    
.animate7{
   	-webkit-animation-duration: .6s;
	-webkit-animation-delay: 1.4s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: .6s;
	-moz-animation-delay: 1.4s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: .6s;
	-ms-animation-delay: 1.4s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: .6s;
	animation-delay: 1.4s;
	animation-timing-function: ease;
	animation-fill-mode: both;	          
} 

/*============ SLIDE STYLES ===============*/
.onebyone .oneByOne_item#slide-02 .laptop {left:0;z-index:20;top:139px;position:absolute;}
.onebyone .oneByOne_item#slide-02 .iphone { left:399px;z-index:22;top:155px;position:absolute;}
.onebyone .oneByOne_item#slide-02 .monitor { left:110px;z-index:15;top:10px;position:absolute;}
.onebyone .oneByOne_item#slide-02 #right {left:0;float:right;top:14px;position:relative;}
.onebyone .oneByOne_item#slide-02 .button {float:right;clear:both;top:50px;position:relative;}
.onebyone .oneByOne_item#slide-02 h1 {float:right;clear:both;width:264px;}
.onebyone .oneByOne_item#slide-02 h2 {float:right;clear:both;width:145px;}
.onebyone .oneByOne_item#slide-02 h3 {float:right;clear:both;width:372px;}
.onebyone .oneByOne_item#slide-02 h4 {float:right;clear:both;width:472px;}
.onebyone .oneByOne_item#slide-02 .lens#one {left:1px;top:290px;}

.onebyone .oneByOne_item#slide-03 h1 {width:390px;}
.onebyone .oneByOne_item#slide-03 h2 {width:314px;}
.onebyone .oneByOne_item#slide-03 h3 {width:350px;}
.onebyone .oneByOne_item#slide-03 h4 {max-width:626px;}
.onebyone .oneByOne_item#slide-03 .lens {left:392px;z-index:20;top:139px;position:absolute;}
.onebyone .oneByOne_item#slide-03 .lens#one {left:738px;top:155px;}
.onebyone .oneByOne_item#slide-03 .lens#two {left:528px;top:50px;}
.onebyone .oneByOne_item#slide-03 .lens#three {left:358px;top:-6px;}
.onebyone .oneByOne_item#slide-03 .lens#four {left:600px;top:250px;}
.onebyone .oneByOne_item#slide-03 .lens#five {left:138px;top:10px;}
.onebyone .oneByOne_item#slide-03 .lens#six {left:810px;top:260px;}



.onebyone .oneByOne_item#slide-03 .ipad { left:844px;z-index:21;top:191px;position:absolute;}
.onebyone .oneByOne_item#slide-03 .iphone { left:422px;z-index:21;top:190px;position:absolute;}
.onebyone .oneByOne_item#slide-03 .laptop { left:408px;z-index:15;top:0px;position:absolute;}
.onebyone .oneByOne_item#slide-03 #left {top:34px;position:relative;}
.onebyone .oneByOne_item#slide-03 .button {left:0;top:70px;position:relative;}
.onebyone .oneByOne_item#slide-03 p {max-width:356px;}



.onebyone .oneByOne_item#slide-01 h1 {width:381px;}
.onebyone .oneByOne_item#slide-01 h2 {width:283px;}
.onebyone .oneByOne_item#slide-01 h3 {width:104px;}
.onebyone .oneByOne_item#slide-03 h4 {max-width:626px;}
.onebyone .oneByOne_item#slide-01 .lens {left:392px;z-index:20;top:139px;position:absolute;}
.onebyone .oneByOne_item#slide-01 .lens#one {left:418px;top:5px;}
.onebyone .oneByOne_item#slide-01 .lens#two {left:153px;top:290px;}
.onebyone .oneByOne_item#slide-01 .lens#three {left:868px;top:1px;}
.onebyone .oneByOne_item#slide-01 .lens#four {left:800px;top:280px;}
.onebyone .oneByOne_item#slide-01 .lens#five {left:138px;top:10px;}
.onebyone .oneByOne_item#slide-01 .lens#six {left:810px;top:260px;}



.onebyone .oneByOne_item#slide-1 .ipad { left:844px;z-index:21;top:191px;position:absolute;}
.onebyone .oneByOne_item#slide-01 .iphone { left:422px;z-index:21;top:190px;position:absolute;}
.onebyone .oneByOne_item#slide-01 .laptop { left:408px;z-index:15;top:0px;position:absolute;}
.onebyone .oneByOne_item#slide-01 #left {top:34px;position:relative;}
.onebyone .oneByOne_item#slide-01 .button {left:0;top:70px;position:relative;}
.onebyone .oneByOne_item#slide-01 p {max-width:356px;}

.onebyone .oneByOne_item#slide-04 h1 {width:331px;}
.onebyone .oneByOne_item#slide-04 h2 {width:283px;}
.onebyone .oneByOne_item#slide-04 h3 {width:494px;}
.onebyone .oneByOne_item#slide-04 h4 {width:524px;}
.onebyone .oneByOne_item#slide-04 .ipad {left:562px;z-index:20;top:150px;position:absolute;}
.onebyone .oneByOne_item#slide-04 .iphone { left:532px;z-index:21;top:235px;position:absolute;}
.onebyone .oneByOne_item#slide-04 .monitor { left:588px;z-index:15;top:14px;position:absolute;}
.onebyone .oneByOne_item#slide-04 #left {top:14px;position:relative;}
.onebyone .oneByOne_item#slide-04 .button {left:0;top:70px;position:relative;}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.oneByOne1{width: 768px;}
	.onebyone .oneByOne_item#slide-01 h1 {width:531px;}
	.onebyone .oneByOne_item#slide-01 h2 {width:283px;}
	.onebyone .oneByOne_item#slide-01 h3 {width:104px;}
	.onebyone .oneByOne_item#slide-01 .ipad {left:367px;z-index:20;top:150px;position:absolute;}
	.onebyone .oneByOne_item#slide-01 .iphone { left:337px;z-index:21;top:235px;position:absolute;}
	.onebyone .oneByOne_item#slide-01 .monitor { left:393px;z-index:15;top:14px;position:absolute;}
	.onebyone .oneByOne_item#slide-01 #left {top:14px;position:relative;z-index:100;}
	.onebyone .oneByOne_item#slide-01 .button {left:0;top:70px;position:relative;}
	.onebyone .oneByOne_item#slide-01 .lens#one {left:150px;top:8px;}

	.onebyone .oneByOne_item#slide-02 .laptop {left:0}
	.onebyone .oneByOne_item#slide-02 .iphone { left:106px;z-index:22;top:175px;position:absolute;}
	.onebyone .oneByOne_item#slide-02 .monitor { left:13px;z-index:15;top:10px;position:absolute;}
	.onebyone .oneByOne_item#slide-02 #right {left:0;float:right;top:14px;position:relative;}
	.onebyone .oneByOne_item#slide-02 .button {float:right;clear:both;top:50px;position:relative;}
	.onebyone .oneByOne_item#slide-02 h1 {float:right;clear:both;width:264px;}
	.onebyone .oneByOne_item#slide-02 h2 {float:right;clear:both;width:145px;}
	.onebyone .oneByOne_item#slide-02 h3 {float:right;clear:both;width:372px;}

	.onebyone .oneByOne_item#slide-03 .lens {left:192px;z-index:20;top:139px;position:absolute;max-width:90px;}
	.onebyone .oneByOne_item#slide-03 .lens#one {left:598px;top:155px;max-width:90px;}
	.onebyone .oneByOne_item#slide-03 .lens#two {left:398px;top:50px;max-width:90px;}
	.onebyone .oneByOne_item#slide-03 .lens#three {left:258px;top:3px;}
	.onebyone .oneByOne_item#slide-03 .lens#four {left:600px;top:250px;}s
	.onebyone .oneByOne_item#slide-03 .lens#five {left:150px;top:10px;}
	.onebyone .oneByOne_item#slide-03 .lens#six {left:150px;top:80px;}


	.onebyone .oneByOne_item#slide-03 .ipad {left:650px;top:200px;max-width:90px;}
	.onebyone .oneByOne_item#slide-03 .iphone {left:350px;top:200px;max-width:70px;}
	.onebyone .oneByOne_item#slide-03 .laptop { left:318px;z-index:15;max-width:450px;top:30px;position:absolute;}
	.onebyone .oneByOne_item#slide-03 #left {top:34px;}
	.onebyone .oneByOne_item#slide-03 .button {top:100px;left:0;}
	.onebyone .oneByOne_item#slide-03 p {max-width:316px;}
	.onebyone .oneByOne_item#slide-03 h3 {max-width:326px;}


	.onebyone .oneByOne_item#slide-04 .ipad {left:650px;top:200px;max-width:90px;}
	.onebyone .oneByOne_item#slide-04 .iphone {left:350px;top:200px;max-width:70px;}
	.onebyone .oneByOne_item#slide-04 .laptop { left:318px;z-index:15;max-width:450px;top:30px;position:absolute;}
	.onebyone .oneByOne_item#slide-04 #left {top:34px;}
	.onebyone .oneByOne_item#slide-04 .button {top:100px;left:0;}
	.onebyone .oneByOne_item#slide-04 p {max-width:316px;}
	.onebyone .oneByOne_item#slide-04 h3 {max-width:226px;}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.header.slider-expand {height:550px;}
	.oneByOne1{width:440px;height:600px;}
	.onebyone .oneByOne_item img {max-width: 100%;height: auto; } /* Scale with Grid */
	.onebyone-wrapper {background:none;}
	.onebyone-wrapper .outer {display:none;}
	.onebyone-wrapper .fallback {display:block;margin:auto;top:20px;position:relative;}
	.onebyone-wrapper .fallback img {max-width:480px;}
}
@media only screen and (max-width: 479px) {
	.header.slider-expand {height:440px;}
	.onebyone-wrapper .fallback img {max-width: 100%;height: auto; } /* Scale with Grid */
	.onebyone-wrapper {background:none;}
	.onebyone-wrapper .outer {display:none;}
	.onebyone-wrapper .fallback {display:block;margin:auto;top:25px;position:relative;}
}

/* ClEAR PROPERTIES */
	/* #Typography
================================================== */
		.onebyone div, .onebyone span,.onebyone  applet, .onebyone object, .onebyone iframe, .onebyone h1, .onebyone h2, .onebyone h3, .onebyone h4, .onebyone h5, .onebyone h6, .onebyone p, .onebyone blockquote, .onebyone pre, .onebyone a, .onebyone abbr, .onebyone acronym, .onebyone address, .onebyone big, .onebyone cite, .onebyone code, .onebyone del, .onebyone dfn, .onebyone em, .onebyone img, .onebyone ins, .onebyone kbd, .onebyone q, s, .onebyone samp, .onebyone small, .onebyone strike, .onebyone strong, .onebyone sub, .onebyone sup, .onebyone tt, .onebyone var, .onebyone b, .onebyone u, .onebyone i, .onebyone center, .onebyone dl, .onebyone dt, .onebyone dd, .onebyone ol, .onebyone ul, .onebyone li, .onebyone fieldset, .onebyone form, .onebyone label, .onebyone legend, .onebyone table, .onebyone caption, .onebyone tbody, .onebyone tfoot, .onebyone thead, .onebyone tr, .onebyone th, .onebyone td, .onebyone article, .onebyone aside, .onebyone canvas, .onebyone details, .onebyone embed, .onebyone figure,.onebyone  figcaption, .onebyone footer, .onebyone header, .onebyone hgroup, .onebyone menu, .onebyone nav, .onebyone output, .onebyone ruby, .onebyone section, .onebyone summary, .onebyone time, .onebyone mark, .onebyone audio, .onebyone video {
	color: #ffffff;
	text-shadow: 1px 1px 1px #353535;
	font-size:13px;
	line-height:17px;
}
	.onebyone a.button span {
		font-size:15px;
		font-family:"Open Sans";
		font-weight:bold;
		font-style:italic;
		color:#368fb1;
		text-shadow: none;
		padding:5px 19px 5px 28px;
	}
	.onebyone h1, .onebyone h2, .onebyone h3, .onebyone h4, .onebyone  h5, .onebyone h6 {
		color: #ffffff;
		font-family: "Open Sans", serif;
		font-weight:bold;
		padding:10px 10px 10px 10px;
		background:rgba(0,0,0,.25);
		border-bottom:2px solid rgba(0,0,0,.35);
		margin-bottom:3px;
		width:auto;
		-moz-user-select: none;
 		-webkit-user-select: none;
  		/* this will work for QtWebKit in future */
  		-webkit-user-drag: none;
	}
	.onebyone .oneByOne_item image {
		-moz-user-select: none;
		-webkit-user-select: none;
		/* this will work for QtWebKit in future */
		-webkit-user-drag: none;
	}
	.onebyone .push {padding-top:28px;}
	.onebyone h1 a, .onebyone  h2 a, .onebyone  h3 a, .onebyone h4 a, .onebyone  h5 a, .onebyone h6 a { font-weight: inherit;color: #ffffff; }
	.onebyone h1 { font-size: 26px; line-height: 40px;padding-left:11px;}
	.onebyone h1 strong {color:#64d1fa;border-bottom:1px solid #64d1fa; padding-bottom:2px;font-size:26px;font-weight:bold;}
	.onebyone h2 { font-size: 19px; line-height: 35px;}
	.onebyone h3 { font-size: 16px; line-height: 30px;}
	.onebyone .subheader { color: #777; }

	.onebyone p { margin: 0 0 20px 0; color:#ffffff;font-size:13px; }
	.onebyone p img { margin: 0; }
	.onebyone p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	.onebyone em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }

/*	Blockquotes  */
	.onebyone blockquote, .onebyone blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
	.onebyone blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	.onebyone blockquote cite { display: block; font-size: 12px; color: #555; }
	.onebyone blockquote cite:before { content: "\2014 \0020"; }
	.onebyone blockquote cite a, .onebyone blockquote cite a:visited, .onebyone blockquote cite a:visited { color: #555; }

	.onebyone hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


